@media screen and (max-width: 1400px) {
  .header-container {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    .header-container .main-menu {
      display: none;
      position: relative;
      top: 30px;
      right: 115px; }
      .header-container .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px; }
      .header-container .main-menu a {
        display: block;
        padding: 8px;
        margin-right: -65px; }
    .header-container .toggle-button {
      text-align: center;
      display: block;
      cursor: pointer;
      color: #000;
      margin-top: 20px; }
    .header-container .toggle-button:after {
      content: attr(data-open);
      display: block; }
    .header-container #menu-checkbox:checked + nav[role="navigation"] .main-menu {
      display: block; }
    .header-container #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
      content: attr(data-close); }
  .top-slide {
    padding-top: 40px;
    padding-bottom: 40px; }
    .top-slide .top-container h2 {
      font-size: 32px; }
    .top-slide .top-container p {
      font-size: 16px; }
  .specialize-container p {
    font-size: 16px; }
  .specialize-container .specialize-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .specialize-container .specialize-card .card .bottomcard {
      width: 250px; }
  .portfolio .posts {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto; }
  footer .footer-container {
    display: grid;
    grid-template-columns: auto; }
  .footer-menu .main-menu {
    display: block; } }
