body
	font-family: 'Poppins', sans-serif

*
	padding: 0
	margin: 0
li
	list-style: none
	display: flex
a
	text-decoration: none

header
	background: #f6f6f6
	padding: 22px 0
	.header-container
		width: 90%
		margin: 0 auto
		display: flex
		justify-content: space-between
		a
			color: #000
			font-size: 16px
			padding: 27px 6px
			margin-right: 63px
		a:hover
			background: #ffea00
	.main-menu
		display: flex
	#menu-checkbox
		display: none
	nav	
		margin-top: 20px
	
.top-slide
	background: url(../img/slider_bg.jpg) no-repeat
	padding-top: 120px
	padding-bottom: 280px
	.top-container
		width: 85%
		margin: 0 auto
		h2
			background: #ffea00
			display: inline
			font-size: 70px
			padding: 0 13px
		p
			background: #414146
			color: #fff
			display: inline
			font-size: 24px
			padding: 0 4px
.top-slide	:nth-child(2)
	margin-bottom: 10px		

.specialize-container
	width: 80%
	margin: 0 auto
	text-align: center
	h3
		font-size: 36px
	p
		margin-top: 20px
		margin-bottom: 40px
		font-size: 24px
	.specialize-card
		display: flex
		justify-content: space-between
		.card
			.topcard
				background: #ffea00
				width: 250px
				height: 208px
				line-height: 270px
			.bottomcard
				background: #414146
				position: relative
				top: -30px
				.first-p
					font-size: 20px
					padding-top: 10px
					padding-bottom: 20px
					color: #fff
				.first-p-two
					font-size: 13px
					padding: 25px 26px
					color: #fff

.portfolio
	width: 90%
	margin: 0 auto
	text-align: center
	h4
		background: #424147
		padding: 0 8px
		display: inline-block
		color: #f5e10a
		font-size: 18px
		margin-bottom: 30px
	p
		color: #424146
		font-size: 16px
	.toggles
		button
			border: none
			color: #424146
			cursor: pointer
			font-size: 16px
			margin: 20px 5px
		button:after
			content: ' / '
		button:last-child:after
			content: ''
	.posts
		width: 90%
		display: grid
		grid-template-columns: auto auto auto auto
		margin: 0 auto
		.post
			img
				width: 290px
				height: 290px

.brand-slider
	width: 90%
	margin: 0 auto
	text-align: center
	h4
		background: #424147
		padding: 0 8px
		display: inline-block
		color: #f5e10a
		font-size: 18px
		margin-bottom: 30px
		margin-top: 40px
	p
		color: #424146
		font-size: 16px
		margin-bottom: 30px

footer
	background-color: #414146
	padding: 30px 0
	h4
		font-size: 18px
	.footer-container
		width: 90%
		margin: 0 auto
		color: #fff
		display: grid
		grid-template-columns: 40% auto auto
		grid-column-gap: 3%
		.about-us
			a
				background: #000
				border-bottom: 2px #f5e10a solid
				color: #fff
				font-size: 15px
				padding: 15px 15px
				margin-top: 30px
				margin-bottom: 40px
				display: inline-block
			.images
				margin-top: 10px
		.tweets
			p
				margin-top: 20px
				margin-bottom: 10px
				span
					color: #f5e10a
		.contacts
			p
				margin-top: 20px
				margin-bottom: 20px
				span
					color: #f5e10a
				img
					margin-right: 5px
			input
				border: none
				border-bottom: 2px #f5e10a solid
				background: #414146
.footer-menu
	background: #000
	padding: 25px 0
	margin: 0 auto
	display: flex
	justify-content: center
	.main-menu
		display: flex
		li
			margin-right: 20px
			a
				color: #fff
				font-size: 16px










